#http://localhost:8080/swagger-ui/index.html
spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dbhlpgps
spring.datasource.username=postgres
spring.datasource.password=Postgresql
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.show-sql=true
# desactivar  
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true